plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.dant3.github-repo-plugin'
}

group = 'org.example'
version = '2.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    githubRepo('dant3', 'test-repo')
}
