# github-repo-plugin

./: .gitignore  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/: Hello.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dant3/: GitHubPublishTask.groovy  GitHubRepo.groovy  GithubRepoPlugin.groovy
