plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

pluginBundle {
    website = 'https://github.com/dant3/git-repo-plugin'
    vcsUrl = 'https://github.com/dant3/git-repo-plugin'
    tags = ['git', 'github', 'publishing']
}

gradlePlugin {
    plugins {
        githubRepoPlugin {
            id = 'com.github.dant3.github-repo-plugin'
            displayName = 'GitHub repo plugin'
            description = 'GitHub repo plugin'
            implementationClass = 'com.github.dant3.GithubRepoPlugin'
        }
    }
}


sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
}



group 'com.github.dant3'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.ajoberstar.grgit:grgit-core:3.1.1'
}
